% Selection of Exceld Data
clear all;
clc;
[FileName,PathName] = uigetfile('*.xls','Select the EXCEL file');
excelFile= strcat(PathName,  FileName);
y = xlsread(excelFile,'A:A');
clear FileName PathName excelFile

%% 
y=sin(2*pi*16*t)
samples=length(y) 
sampleTime=1;
sampleFrequency=samples/sampleTime;

t=0:1/sampleFrequency:sampleTime-1/sampleFrequency;
figure
zoomIn=0.5;
plot(t(1:zoomIn*samples),y(1:zoomIn*samples));
xlabel('time(s)')
ylabel('y')

%% 

Y=fft(y);
f=0:samples-1; 
figure
plot(f,abs(Y));    
xlabel('Hz') 
ylabel('Amplitude') 
